{
  "name": "TXPPS TX-80",
  "short_name": "TX-80",
  "description": "Dual-layer expressive performance synthesizer with ribbon controller, portamento and glissando.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#171512",
  "background_color": "#171512",
  "categories": ["music", "entertainment"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
